# idk-fca-auditorios

./: .gitignore  LICENCE.txt  README.md
backend/: .env.example  load-env.ps1  load-env.sh  pom.xml  run-unix.sh  run-win.ps1
backend/src/main/java/com/idk/fca_auditorios/: FcaAuditoriosApplication.java
backend/src/main/java/com/idk/fca_auditorios/auditoria/: AuditoriaController.java
backend/src/main/java/com/idk/fca_auditorios/auth/: AuthController.java
backend/src/main/java/com/idk/fca_auditorios/calendario/: CalendarioController.java  CalendarioEscolar.java  CalendarioRepository.java  Periodo.java  TipoPeriodo.java
backend/src/main/java/com/idk/fca_auditorios/common/: ApiError.java  ZipService.java
backend/src/main/java/com/idk/fca_auditorios/config/: AppProperties.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/idk/fca_auditorios/empresa/: EmpresaController.java
backend/src/main/java/com/idk/fca_auditorios/empresa/dto/: EmpresaRequest.java
backend/src/main/java/com/idk/fca_auditorios/evento/: CatalogosController.java  Equipamiento.java  Evento.java  EventoController.java  EventoRepository.java  EventoService.java  EventoxEquipamiento.java  InventarioArea.java  InventarioRecinto.java  MisEventosController.java  Reservacion.java
backend/src/main/java/com/idk/fca_auditorios/evento/dto/: EventoCreateRequest.java  EventoRequest.java
backend/src/main/java/com/idk/fca_auditorios/institucion/: InstitucionController.java
backend/src/main/java/com/idk/fca_auditorios/institucion/dto/: InstitucionRequest.java
backend/src/main/java/com/idk/fca_auditorios/inventario/: InventarioController.java
backend/src/main/java/com/idk/fca_auditorios/pdf/: PdfService.java
backend/src/main/java/com/idk/fca_auditorios/ponente/: Participacion.java  Ponente.java  PonenteController.java  PonenteRepository.java  Semblanza.java
backend/src/main/java/com/idk/fca_auditorios/puesto/: PuestoController.java
backend/src/main/java/com/idk/fca_auditorios/recinto/: Fotografia.java  Recinto.java  RecintoController.java  RecintoRepository.java
backend/src/main/java/com/idk/fca_auditorios/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  Sha256PasswordEncoder.java
backend/src/main/java/com/idk/fca_auditorios/storage/: LocalStorageService.java
backend/src/main/java/com/idk/fca_auditorios/usuario/: Area.java  Puesto.java  RolUsuario.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
backend/src/main/java/com/idk/fca_auditorios/usuario/dto/: UsuarioCreateRequest.java  UsuarioUpdateRequest.java
backend/src/main/java/com/idk/fca_auditorios/vistas/dto/: AreaInventarioView.java  AuditoriaView.java  EquipamientoView.java  EventoOrganizadorView.java  EventoView.java  FotografiaView.java  GradoView.java  IntegranteView.java  IntegranteXGradoView.java  ParticipacionView.java  PuestoView.java  RecintoInventarioView.java  RecintoView.java  ReservacionView.java  ReservacionXEquipamientoView.java  RolXPermisoView.java  UsuarioView.java
backend/src/main/java/com/idk/fca_auditorios/vistas/entidad/: Permiso.java
backend/src/main/java/com/idk/fca_auditorios/vistas/repo/: AreaInventarioViewRepo.java  AuditoriaViewRepo.java  EquipamientoViewRepo.java  EventoOrganizadorViewRepo.java  EventoViewRepo.java  FotografiaViewRepo.java  GradoViewRepo.java  IntegranteViewRepo.java  IntegranteXGradoViewRepo.java  ParticipacionViewRepo.java  PuestoViewRepo.java  RecintoInventarioViewRepo.java  RecintoViewRepo.java  ReservacionViewRepo.java  ReservacionXEquipamientoViewRepo.java  RolXPermisoViewRepo.java  UsuarioViewRepo.java
backend/src/main/java/com/idk/fca_auditorios/vistas/service/: ExportService.java
backend/src/main/java/com/idk/fca_auditorios/vistas/web/: ApiController.java  VistasController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V1__crear_tablas.sql  V2__seed.sql  V4__cargar_datos_de_prueba.sql
backend/src/main/resources/templates/: area_inventario.html  auditoria.html  equipamiento.html  evento.html  evento_organizador.html  fotografia.html  grado.html  integrante.html  integrantexgrado.html  participacion.html  puesto.html  recinto.html  recinto_inventario.html  reservacion.html  reservacionxequipamiento.html  rolxpermiso.html  usuario.html
backend/src/test/java/com/idk/fca_auditorios/: FcaAuditoriosApplicationTests.java
database/: 00_borrar_base_de_datos.sql  00_exportar_diccionario_de_datos.sql  00_limpiar_esquema.sql  00_listar_nombre_usuario_rol_usuario.sql  00_listar_triggers.sql  00_resetear_tablas.sql  01_crear_base_de_datos.sql  02_crear_tablas.sql  03_crear_triggers.sql  03_datos_de_prueba.sql  03_datos_de_prueba_inserts_alto_nivel.sql  03_datos_de_prueba_inserts_bajo_nivel.sql  03_exportar_datos.sql  04_crear_indices.sql  04_crear_triggers.sql  05_cargar_datos_de_prueba.sql
docs/: backend_readme.md  database.readme.md  diccionario_de_datos.md  frontend_readme.md  manual_tecnico.md
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: CreateEventSheet.tsx
frontend/src/components/calendar/: EventsCalendar.tsx
frontend/src/components/events/: EventBadges.tsx  EventSheet.tsx
frontend/src/components/kanban/: KanbanBoard.tsx
frontend/src/components/shared/: ThemeToggle.tsx
frontend/src/components/table/: ColumnToggle.tsx  EventsTableView.tsx
frontend/src/components/ui/: index.ts
frontend/src/data/: events.json
frontend/src/hooks/: useEvents.ts
frontend/src/lib/: AuthProvider.tsx  api.ts  auth-context.ts  auth-storage.ts  cn.ts  getUserRoles.ts  logout.ts  useAuth.ts
frontend/src/pages/_layout/: Layout.tsx
frontend/src/pages/auditoria/: AuditoriaPage.tsx
frontend/src/pages/auth/: Login.tsx
frontend/src/pages/profile/: Me.tsx
frontend/src/types/: dataset.ts  event.ts  index.ts
frontend/src/utils/: date.ts  download.ts
(+23 files in other folders)
