# Base de datos configuración
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/fca_auditorios
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changeme

# Configuración de seguridad
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=changeme
SPRING_SECURITY_USER_ROLES=ADMIN

# JWT
JWT_SECRET=changme