spring.application.name=fca-auditorios

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mi_base}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mi_usuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mi_contraseña}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Migraciones de Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

# Puerto del servidor
server.port=${SERVER_PORT:8080}