spring.application.name=fca-auditorios

# Configuraci贸n de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fca_auditorios}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.schemas=public

# Configuraci贸n de seguridad
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES}

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Migraciones de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# Puerto del servidor
server.port=8080

# Configuraci贸n de logging
logging.level.org.flywaydb=INFO
logging.level.org.springframework.jdbc=INFO
