spring.application.name=fca-auditorios

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fca_auditorios}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de seguridad
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES}

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
logging.level.org.flywaydb=INFO
logging.level.org.springframework.jdbc.core=DEBUG

# Migraciones de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# App config
app.jwt.secret=${JWT_SECRET}
app.jwt.issuer=com.idk.fca_auditorios
app.jwt.expiration-minutes=120

app.uploads.usuarios=src/main/resources/uploads/usuarios/fotos/
app.uploads.semblanzas=src/main/resources/uploads/ponentes/semblanzas/
app.uploads.reconocimientos=src/main/resources/uploads/eventos/reconocimientos/
app.uploads.equipamiento=src/main/resources/uploads/equipamiento/fotos/
app.uploads.fotografias=src/main/resources/uploads/recinto/fotografias/
app.uploads.croquis=src/main/resources/uploads/recinto/croquis/